@import '../../styles/mixins';

.Toastify{
  color:white;
  background-color:black;
  right: 0;

}

.centre{
text-align: center;
}
.test{
  margin-top: 1%;
}


body{
    
    width: 100%;
    background: rgb(11,133,161);
    background: radial-gradient(circle, rgba(11,133,161,1) 0%, rgba(34,0,57,1) 100%)
}

.col-last-recent {
}

.separateur {
    margin: 1em auto;
    width: 66%;
    background-color: rgba(201, 201, 201, 0.3);
    height: 1px;
}




