@import '../../styles/mixins';

.home-cloud-word {

}

.tag-cloud-tag{
  margin:0px 15px;
}
.tag-cloud-tag:hover {
  background-color: rgba(0, 0, 0, 0.1);
  cursor:pointer;
}


.titre{
  color:white;
  font-family: 'Baloo Bhai';
}

.separateurCloudWord {
    margin: 2em auto;
    width: 66%;
    background-color: rgba(201, 201, 201, 0.3);
    height: 1px;
}
