@import '../../styles/mixins';
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
.div-container {

* {
    font-family: 'Open Sans', sans-serif !important;
}

}



.testSerie{
  color:white;
  font-family: 'Open Sans', sans-serif !important;
}

.separateur {
    margin: 2em auto;
    width: 56%;
    background-color: rgba(201, 201, 201, 0.738);
    height: 1px;
}
