@import '../../styles/mixins';

.home-mes-votes {

}

.iconeMesVote{
  margin-left:2%;
  margin-right: 2%;
  margin-top:0.5%;
}

.separateur {
    margin: 1em auto;
    width: 66%;
    background-color: rgba(201, 201, 201, 0.3);
    height: 1px;
}

.title{
  margin-bottom: 1%;
  color:white;
}

.bean{
  size:2em;
  transition: height ease 0.35s;
  &:hover{
    transition: height ease 0.35s;
        color:#fff;
      
      }
}