@import '../../styles/mixins';

.home-resultat-component {
  margin-top: 1%;

}

.search-loader{
  margin:auto;
}


/* {
    font-family: 'Open Sans', sans-serif !important;
}*/


.resultatText{
  margin-top: 1em;
  color:white;
}

.icon-close{
  cursor:pointer;
  position:absolute;
  right: 0;
}




